ForntEndMultiprog7/Windows/WndManualMode.xaml

<Window x:Class="FrontEndMultiprog7.Windows.WndManualMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMultiprog7.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Icon="/Resources/LogoTitleBar.png"
        Title="WndManualMode" Height="201" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Label
		        VerticalAlignment="Center"
		        FontSize="14"
                Margin="30,4,272,4"
                Foreground="#4F4F4F"
		        Content="Ручной режим">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, 
                                                           RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button
                x:Name="BtnMinimezeBox"
                Content="–"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="518,4,40,0"
                FontSize="28"
                FontWeight="Bold"
                IsEnabled="True"
                Height="34"
                Width="40"
                BorderThickness="0"  
                Foreground="#828282"
                Click="BtnMinimezeBox_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0011B"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#828282"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                            AutoReverse="False" 
                                            Duration="0:0:1" 
                                            From="#D0011B" To="Transparent"
                                            AccelerationRatio="1" 
                                            Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>

            </Button>
            <Button
                x:Name="BtnCloseBox"
                Content="✖"
                Margin="560,4,0,0"
                Grid.Row="0"
                FontSize="12"
                IsEnabled="True"
                Height="34"
                Width="40"
                HorizontalAlignment="Left"
                Foreground="#828282"
                BorderThickness="0"
                Click="BtnCloseBox_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0011B"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#828282"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                            AutoReverse="False" 
                                            Duration="0:0:1" 
                                            From="#D0011B" To="Transparent"
                                            AccelerationRatio="1" 
                                            Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView
                x:Name="LVCanDevList"
                BorderThickness="0" 
                Margin="23,0,0,0"
                Background="{x:Null}" 
                Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Наименование"/>
                                    <Setter Property="Width" Value="120"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Прошивка"/>
                                    <Setter Property="Width" Value="100"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Дата"/>
                                    <Setter Property="Width" Value="80"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Время"/>
                                    <Setter Property="Width" Value="80"/>

                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Исполнение"/>
                                    <Setter Property="Width" Value="200"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="#486FEF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#EAEEF1" Margin="25,0,0,0">
                <Grid>
                    <Grid x:Name="GridChooseFwFirst" Grid.Row="1" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                     x:Name="BtnChooseFwFilePlusFirst"
                     Background="{x:Null}"
                     Content="+"
                     FontSize="30"
                     Height="39"
                     Foreground="#486FEF"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Click="BtnChooseFwFilePlusFirst_Click" Width="40"/>
                        <Button
                    Grid.Column="1"
                     x:Name="BtnChooseFwFileFirst"
                     Background="{x:Null}"
                     Content="Выбрать файл прошивки"
                     FontSize="14"
                     Height="39"
                     Foreground="#486FEF"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Click="BtnChooseFwFilePlusFirst_Click"/>

                    </Grid>
                    <Grid x:Name="GridFwFirst" Visibility="Hidden"
                        Grid.Row="1" 
                        Background="#F8F9FB">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="99*"></ColumnDefinition>
                            <ColumnDefinition Width="94*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="86*"></ColumnDefinition>
                            <ColumnDefinition Width="121*"></ColumnDefinition>
                            <ColumnDefinition Width="65*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="▢"
                       Grid.Column="0"
                       Foreground="#828282" 
                       FontSize="16" 
                       FontWeight="Black"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwFilenameFirst"
                       Content="Filename" 
                       Grid.Column="1"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwVerFirst"
                       Content="00.00.00" 
                       Grid.Column="2"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwDateFirst"
                       Content="01.01.01" 
                       Grid.Column="3"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwTimeFirst"
                       Content="00:00:00" 
                       Grid.Column="4"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwExecutionFirst"
                       Content="Персональное" 
                       Grid.Column="5"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="1,5,0,0"/>
                        <Button 
                            x:Name="BtnClearFirmwareFirst"
                            Grid.Column="6" 
                            Background="{x:Null}" 
                            BorderThickness="0"
                            Click="BtnClearFirmwareFirst_Click">
                            <Path
                                Fill="#486FEF"
                                Data="M3.99998 12.6667C3.99998 13.0203 4.14046 13.3594 4.3905 13.6095C4.64055 13.8595 4.97969 14 5.33331 14H10.6666C11.0203 14 11.3594 13.8595 11.6095 13.6095C11.8595 13.3594 12 13.0203 12 12.6667V4.66667H3.99998V12.6667ZM5.33331 6H10.6666V12.6667H5.33331V6ZM10.3333 2.66667L9.66665 2H6.33331L5.66665 2.66667H3.33331V4H12.6666V2.66667H10.3333Z"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="#EAEEF1" Margin="25,0,0,0">
                <Grid>
                    <Grid x:Name="GridChooseFwSecond" Grid.Row="2" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                             x:Name="BtnChooseFwFilePlusSecond"
                             Background="{x:Null}"
                             Content="+"
                             FontSize="30"
                             Height="39"
                             Foreground="#486FEF"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Click="BtnChooseFwFilePlusSecond_Click" Width="40"/>
                        <Button
                            Grid.Column="1"
                             x:Name="BtnChooseFwFileSecond"
                             Background="{x:Null}"
                             Content="Выбрать файл прошивки"
                             FontSize="14"
                             Height="39"
                             Foreground="#486FEF"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Click="BtnChooseFwFilePlusSecond_Click"/>
                    </Grid>
                    <Grid x:Name="GridFwSecond" Visibility="Hidden"
                        Grid.Row="2" 
                        Background="#F8F9FB">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="99*"></ColumnDefinition>
                            <ColumnDefinition Width="94*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="86*"></ColumnDefinition>
                            <ColumnDefinition Width="121*"></ColumnDefinition>
                            <ColumnDefinition Width="65*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="▢"
                               Grid.Column="0"
                               Foreground="#828282" 
                               FontSize="16" 
                               FontWeight="Black"
                               Margin="0,5,0,0"/>
                        <Label x:Name="LbFwFilenameSecond"
                               Content="Filename" 
                               Grid.Column="1"
                               Foreground="#333333" 
                               FontSize="16" 
                               FontWeight="Normal"
                               Margin="0,5,0,0"/>
                        <Label x:Name="LbFwVerSecond"
                               Content="00.00.00" 
                               Grid.Column="2"
                               Foreground="#333333" 
                               FontSize="16" 
                               FontWeight="Normal"
                               Margin="0,5,0,0"/>
                        <Label x:Name="LbFwDateSecond"
                               Content="01.01.01" 
                               Grid.Column="3"
                               Foreground="#333333" 
                               FontSize="16" 
                               FontWeight="Normal"
                               Margin="0,5,0,0"/>
                        <Label x:Name="LbFwTimeSecond"
                               Content="00:00:00" 
                               Grid.Column="4"
                               Foreground="#333333" 
                               FontSize="16" 
                               FontWeight="Normal"
                               Margin="0,5,0,0"/>
                        <Label x:Name="LbFwExecutionSecond"
                               Content="Персональное" 
                               Grid.Column="5"
                               Foreground="#333333" 
                               FontSize="16" 
                               FontWeight="Normal"
                               Margin="1,5,0,0"/>
                        <Button 
                            x:Name="BtnClearFirmwareSecond"
                            Grid.Column="6" 
                            Background="{x:Null}" 
                            BorderThickness="0"
                            Click="BtnClearFirmwareSecond_Click">
                            <Path Fill="#486FEF"
                                 Data="M3.99998 12.6667C3.99998 13.0203 4.14046 13.3594 4.3905 13.6095C4.64055 13.8595 4.97969 14 5.33331 14H10.6666C11.0203 14 11.3594 13.8595 11.6095 13.6095C11.8595 13.3594 12 13.0203 12 12.6667V4.66667H3.99998V12.6667ZM5.33331 6H10.6666V12.6667H5.33331V6ZM10.3333 2.66667L9.66665 2H6.33331L5.66665 2.66667H3.33331V4H12.6666V2.66667H10.3333Z"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderThickness="0,0,0,0" BorderBrush="#EAEEF1" Margin="25,0,0,0">
                <Grid>
                    <Grid x:Name="GridChooseFwThird" Grid.Row="3"  Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                             x:Name="BtnChooseFwFilePlusThird"
                             Background="{x:Null}"
                             Content="+"
                             FontSize="30"
                             Height="40"
                             Foreground="#486FEF"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Click="BtnChooseFwFilePlusThird_Click" Width="40"/>
                        <Button
                            Grid.Column="1"
                             x:Name="BtnChooseFwFileThird"
                             Background="{x:Null}"
                             Content="Выбрать файл прошивки"
                             FontSize="14"
                             Height="40"
                             Foreground="#486FEF"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Click="BtnChooseFwFilePlusThird_Click"/>

                    </Grid>
                    <Grid x:Name="GridFwThird" Visibility="Hidden" 
                          Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="99*"></ColumnDefinition>
                            <ColumnDefinition Width="94*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="86*"></ColumnDefinition>
                            <ColumnDefinition Width="121*"></ColumnDefinition>
                            <ColumnDefinition Width="65*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="▢"
                       Grid.Column="0"
                       Foreground="#828282" 
                       FontSize="16" 
                       FontWeight="Black"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwFilenamThird"
                       Content="Filename" 
                       Grid.Column="1"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwVerThird"
                       Content="00.00.00" 
                       Grid.Column="2"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwDateThird"
                       Content="01.01.01" 
                       Grid.Column="3"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwTimeThird"
                       Content="00:00:00" 
                       Grid.Column="4"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="0,5,0,0"/>
                        <Label x:Name="LbFwExecutionThird"
                       Content="Персональное" 
                       Grid.Column="5"
                       Foreground="#333333" 
                       FontSize="16" 
                       FontWeight="Normal"
                       Margin="1,5,0,0"/>
                        <Button 
                            x:Name="BtnClearFirmwareThird"
                            Grid.Column="6" 
                            Background="{x:Null}" 
                            BorderThickness="0"
                            Click="BtnClearFirmwareThird_Click">
                            <Path
                        Fill="#486FEF"
                        Data="M3.99998 12.6667C3.99998 13.0203 4.14046 13.3594 4.3905 13.6095C4.64055 13.8595 4.97969 14 5.33331 14H10.6666C11.0203 14 11.3594 13.8595 11.6095 13.6095C11.8595 13.3594 12 13.0203 12 12.6667V4.66667H3.99998V12.6667ZM5.33331 6H10.6666V12.6667H5.33331V6ZM10.3333 2.66667L9.66665 2H6.33331L5.66665 2.66667H3.33331V4H12.6666V2.66667H10.3333Z"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>


        </Grid>


    </Grid>

</Window>
