ForntEndMultiprog7/Windows/WndManualMode.xaml

<Window x:Class="FrontEndMultiprog7.Windows.WndManualMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMultiprog7.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Title="WndManualMode" Height="201" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid Background="#F6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>



            <Label
		        Grid.Column="1"
		        VerticalAlignment="Center"
		        FontSize="14"
                Margin="30,0,0,0"
                Foreground="#4F4F4F"
		        Content="Ручной режим">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, 
                                                           RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Button
                x:Name="BtnMinimezeBox"
	            Grid.Column="2"
                Content="–"
                HorizontalAlignment="Right"
                Margin="0,0,30,0"
                FontSize="28"
                FontWeight="Bold"
                IsEnabled="True"
                Width="40"
                Height="34"
                BorderThickness="0"  
                Foreground="#828282"
                Click="BtnMinimezeBox_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0011B"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#828282"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                            AutoReverse="False" 
                                            Duration="0:0:1" 
                                            From="#D0011B" To="Transparent"
                                            AccelerationRatio="1" 
                                            Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>

            </Button>


            <Button
                x:Name="BtnCloseBox"
		        Grid.Column="4"
                Content="✖"
                FontSize="12"
                Width="40"
                IsEnabled="True"
                Height="34"
                HorizontalAlignment="Right"
                Foreground="#828282"
                BorderThickness="0"
                Click="BtnCloseBox_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0011B"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#828282"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                            AutoReverse="False" 
                                            Duration="0:0:1" 
                                            From="#D0011B" To="Transparent"
                                            AccelerationRatio="1" 
                                            Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>



        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView
                x:Name="LVCanDevList"
                BorderThickness="0"  
                Background="{x:Null}" 
                Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Наименование"/>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Прошивка"/>
                                    <Setter Property="Width" Value="100"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Дата"/>
                                    <Setter Property="Width" Value="100"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Время"/>
                                    <Setter Property="Width" Value="100"/>

                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Исполнение"/>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="#486FEF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button
                x:Name="BtnChooseFwFile"
		        Grid.Row="1"
                Background="{x:Null}"
                Content="+"
                FontSize="16"
                FontWeight="Black"
                Width="45"
                Height="45"
                Foreground="#486FEF"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="BtnChooseFwFile_Click"/>

        </Grid>


    </Grid>

</Window>
